jdbc.username=ebank
jdbc.password=ebank
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.103:3306/seckill?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL

redis.host=192.168.0.103
redis.port=6379
