# 连接池设置
datasource.driver=com.mysql.jdbc.Driver
#注意时区是Hongkong东八区   serverTimezone=UTC
datasource.url=jdbc:mysql://192.168.0.103:3306/seckill?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&zeroDateTimeBehavior=CONVERT_TO_NULL
datasource.username=ebank
datasource.password=ebank
# 初始化大小，最小，最大
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=30000
datasource.validationQuery=select 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.defaultAutoCommit=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,wall,slf4j
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.useGlobalDataSourceStat=true


#redis setting  
redis.host=192.168.0.101
redis.port=6379
redis.password=123456
redis.database=1
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=60000

fep.local.cache.capacity =10000